<!DOCTYPE html>
<html>

<body>


    <div id="carte">

        <table>
            <tr>
                <td rowspan="4">
                    <div id="paxilia">
                        <img src="./images/logo-fond-noir.png" alt="logo">
                    </div>
                </td>
                <td>
                    <h1>Mohamed Haijoubi</h1>
                </td>
                <td rowspan="2"><img src="./images/TREMPLIN-logo.png" alt=""></td>
            </tr>

            <tr>
                <td>
                    <p>Directeur général</p>
                </td>
            </tr>

            <tr>
                <td>
                    <p>(0033) 625 724 730</p>
                </td>
                <td rowspan="2"><img src="./images/Logo_IoT_Valley.png" alt=""></td>
            </tr>
            </tr>

            <tr>
                <td><a href="https://paxilia.com">https://paxilia.com</a></td>
            </tr>
    

        </table>
    </div>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #paxilia img {
            width: 4cm;
            height: 2cm;
        }

        /* #carte {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 600px;
            height: 50vh;
            border: 2px solid red;
        
        } */


        table {
            background-color: black;
            color: aliceblue;
        }

        img {
            width: 2cm;
            height: 2cm;
        }

        /* table {
            display: flex;

        } */

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* #partners {
            display: flex;
            flex-direction: column;
        } */

        /* #text {
            margin: 0 15px;
            border-inline: 4px white solid;
            padding-inline: 25px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            line-height: 2;
        } */

        h1 {
            text-transform: uppercase;
        }
        
    </style>
</body>

</html>
